is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Number_Sorter
build_property.ProjectDir = /Users/jacksondavis/Documents/GitHub/2026-Spring-GAME240-01/homework/march_9/submission/Number Sorter/Number Sorter/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
